{
    "name": "laravel/feature",
    "description": "Laravel Package ...",
    "keywords": ["laravel"],
    "homepage": "https://github.com/laravel/package-template",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel/package-template/issues",
        "source": "https://github.com/laravel/package-template"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/console": "^9.0",
        "illuminate/container": "^9.0",
        "illuminate/contracts": "^9.0",
        "illuminate/database": "^9.0",
        "illuminate/queue": "^9.0",
        "illuminate/support": "^9.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Feature\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Feature\\FeatureServiceProvider"
            ],
            "aliases": {
                "Feature": "Laravel\\Feature\\Feature"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
